[02-Jul-2015 00:51:03 UTC] WordPress database error Can't create table 'filmands_wo5626.wp_jeqw_slim_events' (errno: 121) for query 
				CREATE TABLE IF NOT EXISTS wp_jeqw_slim_events (
					event_id INT(10) NOT NULL AUTO_INCREMENT,
					type TINYINT UNSIGNED DEFAULT 0,
					event_description VARCHAR(64) DEFAULT NULL,
					notes VARCHAR(256) DEFAULT NULL,
					position VARCHAR(32) DEFAULT NULL,
					id INT UNSIGNED NOT NULL DEFAULT 0,
					dt INT(10) UNSIGNED DEFAULT 0,
					
					CONSTRAINT PRIMARY KEY (event_id),
					INDEX idx_wp_jeqw_slim_events (dt),
					CONSTRAINT fk_wp_jeqw_id FOREIGN KEY (id) REFERENCES wp_jeqw_slim_stats(id) ON UPDATE CASCADE ON DELETE CASCADE
				) COLLATE utf8_general_ci ENGINE=InnoDB made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, wp_slimstat_admin::update_tables_and_options
[02-Jul-2015 00:51:03 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
					INSERT INTO wp_jeqw_slim_events (
						type,
						event_description,
						notes,
						position,
						id,
						dt
					)
					SELECT
						tob.type,
						SUBSTRING(tob.notes, LOCATE('Event:', tob.notes)+6, LOCATE(',', tob.notes, LOCATE('Event:', tob.notes)+6) - LOCATE('Event:', tob.notes)-6),
						SUBSTRING(tob.notes, 1, LOCATE('Event:', tob.notes) - 3),
						tob.position,
						tob.id,
						tob.dt
					FROM wp_jeqw_slim_outbound AS tob made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, wp_slimstat_admin::update_tables_and_options
[02-Jul-2015 01:12:40 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('336,12063','605','1435803160','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 07:43:59 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1071,735','622','1435830239','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 08:15:26 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('999,695','637','1435832126','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 08:21:54 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('163,2114','641','1435832514','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 08:26:38 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('865,703','642','1435832798','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 08:43:17 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('703,1283','645','1435833797','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 09:12:14 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('195,688','650','1435835534','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 09:32:20 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1016,703','656','1435836740','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 10:26:31 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('626,1276','662','1435839991','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 11:22:47 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('990,707','669','1435843367','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 12:39:19 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1120,995','673','1435847959','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Jul-2015 20:01:04 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('281,2318','690','1435874464','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[03-Jul-2015 06:42:11 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1000,679','698','1435912931','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[03-Jul-2015 22:21:40 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('755,735','705','1435969300','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 08:44:49 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('249,2774','718','1436006689','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 08:53:59 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('120,2424','720','1436007239','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 09:05:05 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('323,1366','721','1436007905','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 09:18:11 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('645,743','723','1436008691','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 12:41:47 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('479,1931','733','1436020907','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 15:27:45 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('400,1365','737','1436030865','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 16:03:34 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('535.239990234375,1367.6199951171875','738','1436033014','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[04-Jul-2015 20:42:10 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('546,913','742','1436049730','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 01:57:33 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('554,1369','744','1436068652','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 09:51:36 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('406,920','764','1436097096','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 09:53:03 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1079,1448','766','1436097183','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 10:09:35 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1002,2228','775','1436098175','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 10:09:42 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('878,2241','777','1436098182','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 10:12:46 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('902,2234','779','1436098366','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 10:13:10 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1056,2226','780','1436098390','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 10:38:11 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('28,3124','787','1436099891','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 10:39:04 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('168,1384','789','1436099944','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 12:48:06 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('81,923','803','1436107686','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 15:28:42 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1326,1457','812','1436117322','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 17:51:32 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('449,814','832','1436125892','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[05-Jul-2015 19:55:32 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('647,2235','835','1436133332','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[06-Jul-2015 19:56:50 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('163.3300018310547,1045.4100341796875','852','1436219810','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[06-Jul-2015 22:37:11 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1157,894','858','1436229431','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[09-Jul-2015 15:55:51 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('612,2776','881','1436464551','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[09-Jul-2015 15:56:11 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('760,4260','882','1436464571','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[09-Jul-2015 15:56:27 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('566,727','883','1436464587','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[10-Jul-2015 16:02:20 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('903,705','946','1436551340','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[12-Jul-2015 06:45:50 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('874,702','955','1436690750','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[15-Jul-2015 12:20:16 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('736,1997','962','1436970016','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[17-Jul-2015 12:39:57 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('254,11284','972','1437143997','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[19-Jul-2015 11:46:56 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('416,642','977','1437313616','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[23-Jul-2015 21:21:54 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('496,871','982','1437693714','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[02-Aug-2015 13:31:47 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('764,7025','1000','1438529507','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::_insert_row
[10-Aug-2015 10:02:31 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('395,1169','1057','1439208151','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[19-Aug-2015 08:01:27 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('224,1083','1108','1439978487','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 10:11:16 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('299,920','1127','1440418276','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 11:49:00 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('671,9505','1136','1440424140','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 11:58:04 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('669,1830','1143','1440424684','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 12:34:10 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('634,1786','1157','1440426850','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 12:34:36 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('727,756','1148','1440426876','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 13:09:45 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('505,1336','1159','1440428985','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 13:35:30 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('495,760','1162','1440430530','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Aug-2015 21:48:49 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('254,2271','1175','1440460129','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[25-Aug-2015 10:39:33 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('846,765','1181','1440506373','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[25-Aug-2015 18:16:34 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('951,1776','1187','1440533794','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[26-Aug-2015 05:09:04 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('48,1734','1193','1440572943','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[26-Aug-2015 08:29:28 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('177,612','1195','1440584968','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Aug-2015 09:52:22 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('191,792','1212','1440762742','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Aug-2015 10:18:42 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('716,736','1217','1440764322','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Aug-2015 10:19:01 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('679,1008','1219','1440764341','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Aug-2015 10:58:16 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('707,3005','1238','1440766696','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Aug-2015 12:08:52 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('488,752','1245','1440770932','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[29-Aug-2015 03:38:48 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('555,764','1253','1440826728','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[30-Aug-2015 22:31:12 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('20,1811','1269','1440981072','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[31-Aug-2015 05:59:41 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('623,2067','1271','1441007981','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[31-Aug-2015 13:52:27 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('684,762','1276','1441036347','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[31-Aug-2015 19:17:01 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('879,977','1278','1441055821','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[31-Aug-2015 19:31:11 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('277,2270','1283','1441056671','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[01-Sep-2015 10:24:46 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1036,3126','1299','1441110285','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[01-Sep-2015 10:24:55 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('492,3151','1300','1441110295','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[01-Sep-2015 13:12:17 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('945,759','1305','1441120337','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[01-Sep-2015 14:26:26 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description, notes) 
			VALUES ('173,769','1309','1441124786','click','Title:Twitter') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[01-Sep-2015 14:26:38 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('781,702','1309','1441124798','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[01-Sep-2015 16:25:25 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('281,2712','1316','1441131925','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 00:50:54 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('1097,701','1321','1441162254','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 01:03:19 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('721,1542','1323','1441162999','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 01:14:50 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('551,612','1325','1441163690','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 08:02:46 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('452,942','1329','1441188166','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 16:12:49 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('690,736','1336','1441217569','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 16:13:08 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('475,1581','1335','1441217588','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 16:13:21 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('566,801','1337','1441217601','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[02-Sep-2015 16:13:54 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('521,6016','1339','1441217634','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[03-Sep-2015 06:54:28 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('860,970','1363','1441270468','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[03-Sep-2015 07:40:43 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('805,1023','1365','1441273243','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[04-Sep-2015 13:54:16 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('718,14574','1385','1441382056','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[06-Sep-2015 09:59:21 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('272,2274','1410','1441540761','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[07-Sep-2015 03:32:22 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('636,2252','1412','1441603942','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[07-Sep-2015 14:31:44 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('396,812','1413','1441643504','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Sep-2015 07:28:44 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('849,3287','1429','1441963724','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[14-Sep-2015 12:49:22 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('501,732','1444','1442242162','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[14-Sep-2015 15:48:58 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('822,3281','1447','1442252937','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Sep-2015 11:59:54 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('818,850','1488','1443448794','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[03-Oct-2015 11:51:09 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('361,819','1506','1443880269','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[05-Oct-2015 13:43:17 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('756,820','1508','1444059797','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[06-Oct-2015 10:04:19 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('730,3289','1514','1444133059','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[06-Oct-2015 17:45:21 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('386,732','1518','1444160721','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[10-Oct-2015 20:58:28 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('724,2274','1553','1444517907','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 09:06:20 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('93,628','1572','1444561580','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 09:09:48 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('255,2376','1574','1444561788','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 10:09:19 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('347,2164','1587','1444565358','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 10:30:52 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('120,2856','1590','1444566652','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 10:30:52 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('787,1880','1591','1444566652','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 12:19:42 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('327,4247','1598','1444573182','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 14:01:14 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('427,2110','1603','1444579274','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 14:02:44 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('411,874','1604','1444579364','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 14:17:27 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('211,2638','1607','1444580247','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 14:18:41 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('197,2646','1609','1444580321','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 15:04:38 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('159,778','1619','1444583078','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 15:45:50 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('513,2105','1624','1444585550','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 16:13:55 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('134,2560','1625','1444587235','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 16:13:56 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('120,2572','1625','1444587236','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 16:34:35 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('108,2891','1631','1444588475','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 17:18:35 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('238,863','1636','1444591115','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 17:19:30 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('210,859','1638','1444591170','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 17:19:46 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('115,2379','1635','1444591186','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Oct-2015 17:52:14 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('866,2098','1643','1444593134','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Oct-2015 08:29:22 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('575,3537','1695','1444645762','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Oct-2015 09:14:55 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('748,3615','1707','1444648495','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Oct-2015 14:36:55 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('533,742','1715','1444667815','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Oct-2015 14:59:03 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('402,785','1720','1444669143','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Oct-2015 15:00:50 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('311,895','1721','1444669250','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[13-Oct-2015 21:05:22 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('847,2109','1749','1444777522','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[14-Oct-2015 10:26:34 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('829,950','1758','1444825594','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[14-Oct-2015 10:31:57 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('509,612','1759','1444825917','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[14-Oct-2015 13:50:18 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('623,3639','1766','1444837818','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[14-Oct-2015 13:50:36 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('561,861','1767','1444837836','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[14-Oct-2015 17:53:36 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('613,2161','1775','1444852416','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Oct-2015 20:12:10 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('553,6631','1795','1445119930','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Oct-2015 20:12:36 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('439,4829','1796','1445119956','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[24-Oct-2015 17:29:22 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('658,14132','1837','1445714962','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[25-Oct-2015 17:08:32 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('490,11390','1851','1445800112','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[26-Oct-2015 11:04:17 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('967,847','1858','1445864657','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Oct-2015 09:23:56 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('437,2309','1864','1446031436','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[28-Oct-2015 09:23:58 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('535,2307','1864','1446031438','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[01-Nov-2015 22:23:35 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('154,1507','1878','1446423815','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[03-Nov-2015 10:26:30 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('574,740','1883','1446553590','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[06-Nov-2015 09:03:42 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('387,1198','1894','1446807822','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[09-Nov-2015 09:40:40 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('559,1483','1901','1447069240','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[09-Nov-2015 09:41:29 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('463,2330','1902','1447069289','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[09-Nov-2015 18:58:38 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('342,1203','1910','1447102718','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[09-Nov-2015 19:08:11 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('387,789','1919','1447103291','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[09-Nov-2015 19:09:45 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('171,3622','1920','1447103385','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[09-Nov-2015 21:53:59 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('683,3111','1939','1447113239','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[10-Nov-2015 10:16:00 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('353,781','1957','1447157760','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[11-Nov-2015 06:56:21 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('141,3700','1968','1447232181','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Nov-2015 15:41:37 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('194,3025','1975','1447350097','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Nov-2015 15:43:23 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('661,3091','1976','1447350203','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[12-Nov-2015 21:20:36 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('55,3859','1983','1447370436','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[13-Nov-2015 16:03:25 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('195,3037','1989','1447437804','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[16-Nov-2015 16:12:48 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('767,697','2032','1447697568','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[16-Nov-2015 17:50:47 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('788,3120','2039','1447703447','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[16-Nov-2015 18:13:27 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('736,897','2054','1447704807','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[16-Nov-2015 18:57:19 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('101,1150','2063','1447707439','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[16-Nov-2015 21:33:49 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('230,1862','2101','1447716829','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[16-Nov-2015 23:02:57 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('142,1149','2113','1447722177','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[16-Nov-2015 23:04:13 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('182,2904','2113','1447722253','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Nov-2015 08:11:23 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('785,2531','2089','1447755083','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Nov-2015 09:10:48 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('212,1861','2135','1447758648','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Nov-2015 11:31:26 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('91,2034','2144','1447767086','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Nov-2015 17:31:47 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('483,572','2156','1447788707','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Nov-2015 18:34:38 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('537,2435','2161','1447792478','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[17-Nov-2015 20:34:14 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('250,1904','2164','1447799654','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[18-Nov-2015 14:49:32 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('233,8662','2175','1447865372','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[18-Nov-2015 14:49:54 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('497,3725','2176','1447865394','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[18-Nov-2015 14:50:12 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('901,1593','2176','1447865412','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[18-Nov-2015 14:52:06 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('651,3273','2177','1447865526','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[19-Nov-2015 09:25:32 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('703,1175','2198','1447932332','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[19-Nov-2015 09:27:06 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('836,614','2200','1447932426','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[19-Nov-2015 09:31:27 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('469,1199','2203','1447932687','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[20-Nov-2015 08:26:48 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('216,2013','2215','1448015208','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[30-Nov-2015 21:15:15 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('704,3233','2248','1448925315','click') made by do_action('wp_ajax_nopriv_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
[08-Dec-2015 17:50:08 UTC] WordPress database error Table 'filmands_wo5626.wp_jeqw_slim_events' doesn't exist for query 
			INSERT IGNORE INTO wp_jeqw_slim_events (position, id, dt, event_description) 
			VALUES ('578,13777','2271','1449604208','click') made by do_action('wp_ajax_slimtrack'), call_user_func_array, wp_slimstat::slimtrack_ajax, wp_slimstat::insert_row
